<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blogs</title>
    <link href="style/style.css" rel="stylesheet">
</head>
<body>
<header>
    <marquee behavior="alternate" width="200px" style="color: #FFFFFF; text-align: center; display: flex; justify-content: center; margin: 0 auto;">Welcome</marquee>
    <div class="container">
        <div class="logo"><a href="index.html"><img src="./images/Combined-Shape.svg" alt="logo"></a></div>
        <nav>
            <ul>
                <li><a href="./featured-images.html">Featured images</a></li>
                <li><a href="./devices.html">Gear cage</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./blogs.html">Blog</a></li>
                <li><button class="open-modal-btn">Contact us</button></li>
                <li>
                    <script src="./js/profile_menu.js"></script>
                    <div class="user-icon" onclick="toggleMenu()">
                        <img src="./images/user_icon_inactive.svg" alt="User Icon" id="userIcon">
                        <div class="user-menu" id="userMenu">
                            <!-- Используем JavaScript для динамического управления классами -->
                            <a href="profile.html" id="profileBtn" class="hidden">Профиль</a>
                            <a href="./php/logout.php" id="logoutBtn" class="hidden">Выйти</a>
                            <a href="login.html" id="loginBtn" class="hidden">Войти</a>
                            <a href="registration.html" id="registerBtn" class="hidden">Зарегистрироваться</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main>
<div class="newsLine">
    <div class="container">
        <div class="newsLine-content">
            <h1 class="newsLine-title">Blog</h1>
            <div class="newsLine-subtitle">Blog description</div>
            <div class="blocks-newsLine">
                <div class="block block1">
                    <div class="block-wrapper">
                        <div class="block-content">
                            <div class="title">
                                Product Photography
                            </div>
                            <div class="text">
                                Aenean porta neque eget consequat fringilla. Vestibulum ultrices, orci nec egestas pharetra, ligula est semper enim, nec auctor sapien leo nec purus. Fusce tincidunt aliquet sapien, sit amet rhoncus leo imperdiet nec                            </div>
                            <div class="read-more">
                                <div class="text"><a href="./article.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block block2">
                    <div class="block-wrapper">
                        <div class="block-content">
                            <div class="title">
                                Architecture Photography
                            </div>
                            <div class="text">
                                Aenean porta neque eget consequat fringilla. Vestibulum ultrices, orci nec egestas pharetra, ligula est semper enim, nec auctor sapien leo nec purus. Fusce tincidunt aliquet sapien, sit amet rhoncus leo imperdiet nec                            </div>
                            <div class="read-more">
                                <div class="text"><a href="./article.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block block3">
                    <div class="block-wrapper">
                        <div class="block-content">
                            <div class="title">
                                Drone Photography
                            </div>
                            <div class="text">
                                Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.
                            </div>
                            <div class="read-more">
                                <div class="text"><a href="./article.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block block4">
                    <div class="block-wrapper">
                        <div class="block-content">
                            <div class="title">
                                Wildlife Photography
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.
                            </div>
                            <div class="read-more">
                                <div class="text"><a href="./article.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block block4">
                    <div class="block-wrapper">
                        <div class="block-content">
                            <div class="title">
                                Wildlife Photography
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.
                            </div>
                            <div class="read-more">
                                <div class="text"><a href="./article.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block block4">
                    <div class="block-wrapper">
                        <div class="block-content">
                            <div class="title">
                                Wildlife Photography
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.
                            </div>
                            <div class="read-more">
                                <div class="text"><a href="./article.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</main>
<footer>
    <div class="container">\
        <div class="footer_content">
            <div class="left-block">
                <div class="logo">
                    <img src="./images/logo-compani.svg" alt="logo">
                </div>
                <div class="logo-text">
                    Photographers & videographers capturing the world around us.
                </div>
            </div>
            <div class="right-block">
                <ul class="footer-nav">
                    <li><div class="nav-title">Pages</div></li>
                    <li class="link"><a href="#">Gear cage</a></li>
                    <li class="link"><a href="#">Featured images</a></li>
                    <li class="link"><a href="./contact.html">Contact</a></li>
                    <li class="link"><a href="./blogs.html">Blog</a></li>
                </ul>
            </div>
            <div class="email-footer">
                <div class="description">
                    <div class="title">Subscribe to our newsletter</div>
                    <div class="subtitle">Read about all the things we do.</div>
                </div>
                <form class="email" id="emailForm">
                    <input class="email-form" id="email-formID"  type="email" pattern="[a-zA-Z0-9._%+-]+@gmail\.com" placeholder="Email">
                    <input class=email-submit" id="footer-submit" type="submit" value="Submit">

                </form>
            </div>
            <div class="cop">
                <div class="copyright">© Aperture Photography, Inc. All rights reserved. Licensing</div>
                <div class="social">
                    <div class="logo"><a href="#"><img src="./images/twit.svg" alt="logo"></a></div>
                    <div class="logo"><a href="#"><img src="./images/inst.svg" alt="logo"></a></div>
                    <div class="logo"><a href="#"><img src="./images/face.svg" alt="logo"></a></div>
                </div>
            </div>
        </div>

    </div>
</footer>
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close-modal-btn closeModal" id="close-modal-btn">&times;</span>
        <div class="container">
            <h2>Contact Form</h2>
            <form action="#" method="post" class="contact-form" id="contact-form">
                <div class="form-group">
                    <div class="name-group">
                        <div class="first-name">
                            <label for="first-name">First Name (in English):</label>
                            <input type="text" id="first-name" name="first-name" >
                        </div>
                        <div class="last-name">
                            <label for="last-name">Last Name (in English):</label>
                            <input type="text" id="last-name" name="last-name" >
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" >
                    <small>Format: +3800000000000</small>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" >
                    <small>Example: example@gmail.com</small>
                </div>
                <input type="submit" id="submit-btn" value="Submit">
            </form>
        </div>
    </div>
</div>
<script src="js/modal-home-page.js"></script>
</body>
</html>